
[
    {   
        "name": "show",
        "help": "Show commands",
        "link": [''],
        "type": "pycli_internal"
    },
    
    {   
        "name": "debug",
        "help": "Enable debugs",
        "link": [''],
        "type": "pycli_internal",
        "nois": True
    },
    
    {   
        "name": "no",
        "help": "Negate a command",
        "link": [''],
        "type": "pycli_internal",
    },
    {   
        "name": "xcheck",
        "help": "Negate a command",
        "link": [''],
        "type": "pycli_internal",
    },
    {
        "name": "shut",
        "help": "Exit PyCli",
        "link": [''],
        "type": "pycli_internal",
        "execute": "pycli_exit"
    },
    {
        "name": "tree",
        "help": "Contextual PyCli Tree",
        "link": ['show'],
        "type": "pycli_internal",
        "execute": "pycli_show_tree"
    },
    
    {
        "name": "history",
        "help": "List history of executed commands",
        "link": ['show'],
        "type": "pycli_internal",
        "execute": "pycli_show_history"
    },
    
    {
        "name": "detail",
        "help": "Show details",
        "link": ['show', 'history'],
        "type": "pycli_internal",
        "execute": "pycli_show_history"
    },
    
    {   
        "name": "keystrokes",
        "help": "Debug keystrokes",
        "link": ['debug'],
        "type": "pycli_internal",
        "execute": "pycli_debug_keystrokes"
    }
]